[gd_scene load_steps=44 format=3 uid="uid://c2lhoe37834gr"]

[ext_resource type="Script" path="res://main.gd" id="1_1kofh"]
[ext_resource type="PackedScene" uid="uid://dtc60ewnirmg2" path="res://UI/ui.tscn" id="2_3khqp"]
[ext_resource type="PackedScene" uid="uid://dps3t1v6spm8u" path="res://Shell/shell.tscn" id="2_tg51j"]
[ext_resource type="Texture2D" uid="uid://didbrs7fq4bjm" path="res://Assets/sky-1.png" id="4_a0nit"]
[ext_resource type="PackedScene" uid="uid://cq1q0xlwbj4pg" path="res://Environment/brick.tscn" id="5_lykau"]
[ext_resource type="Texture2D" uid="uid://umk7c1tnddch" path="res://Assets/background-2.png" id="5_sr14d"]
[ext_resource type="Texture2D" uid="uid://hubhhtk6pflc" path="res://Assets/brick2.png" id="7_7tlsr"]
[ext_resource type="Script" path="res://Environment/Background.gd" id="8_lwl3j"]
[ext_resource type="Shader" path="res://Shell/shell.gdshader" id="8_q5aih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0743"]
resource_local_to_scene = true
size = Vector2(592, 106.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjh7y"]
resource_local_to_scene = true
size = Vector2(592, 98.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wffy3"]
resource_local_to_scene = true
size = Vector2(824, 146.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obphv"]
resource_local_to_scene = true
size = Vector2(824, 109.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6abib"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd8e1"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ia1if"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rdst"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvqci"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyvla"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lv6xq"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgt5v"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yeil"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ie8kc"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ossqi"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lm4hv"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqnfn"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wfo84"]
friction = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lj5hr"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dmc6q"]
rough = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1r7b"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_axc7u"]
friction = 0.0
rough = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ha4kp"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i1pf3"]
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qeyv2"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q7enn"]
bounce = 1.0
absorbent = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuu3l"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pgsb7"]
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36h0h"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eh5ba"]
friction = 0.0
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq5tf"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5xmxy"]
friction = 0.0
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxbte"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ja3e"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_1kofh")

[node name="UI" parent="." instance=ExtResource("2_3khqp")]

[node name="Bounds" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Bounds"]
script = ExtResource("8_lwl3j")

[node name="Sky" type="TextureRect" parent="Bounds/Background"]
texture_repeat = 3
offset_right = 800.0
offset_bottom = 300.0
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_a0nit")

[node name="Skyline" type="TextureRect" parent="Bounds/Background"]
texture_repeat = 3
offset_top = -83.0
offset_right = 853.0
offset_bottom = 551.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_sr14d")

[node name="LargeCollisionLeftBrick4" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(0, 157.5)
rotation = 1.5708

[node name="CollisionShape2D" parent="Bounds/LargeCollisionLeftBrick4" index="1"]
position = Vector2(2.5, 42.75)
shape = SubResource("RectangleShape2D_q0743")

[node name="LargeCollisionRightBrick12" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(640, 157.5)
rotation = 1.5708

[node name="CollisionShape2D" parent="Bounds/LargeCollisionRightBrick12" index="1"]
position = Vector2(2.5, -38.75)
shape = SubResource("RectangleShape2D_qjh7y")

[node name="LargeCollisionTopBrick8" type="StaticBody2D" parent="Bounds"]
position = Vector2(315, 0)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Bounds/LargeCollisionTopBrick8"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_7tlsr")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/LargeCollisionTopBrick8"]
position = Vector2(1, -62.75)
shape = SubResource("RectangleShape2D_wffy3")

[node name="LargeCollisionBottomBrick24" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(294, 357)

[node name="CollisionShape2D" parent="Bounds/LargeCollisionBottomBrick24" index="1"]
position = Vector2(22, 44.25)
shape = SubResource("RectangleShape2D_obphv")

[node name="LeftBrick" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(0, 31.5)
rotation = 1.5708

[node name="LeftBrick2" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(0, 73.5)
rotation = 1.5708

[node name="LeftBrick3" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(0, 115.5)
rotation = 1.5708

[node name="LeftBrick5" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(0, 199.5)
rotation = 1.5708

[node name="LeftBrick6" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(0, 241.5)
rotation = 1.5708

[node name="LeftBrick7" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(0, 283.5)
rotation = 1.5708

[node name="LeftBrick8" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(0, 325.5)
rotation = 1.5708

[node name="RightBrick9" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(640, 31.5)
rotation = 1.5708

[node name="RightBrick10" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(640, 73.5)
rotation = 1.5708

[node name="RightBrick11" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(640, 115.5)
rotation = 1.5708

[node name="RightBrick13" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(640, 199.5)
rotation = 1.5708

[node name="RightBrick14" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(640, 241.5)
rotation = 1.5708

[node name="RightBrick15" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(640, 283.5)
rotation = 1.5708

[node name="RightBrick16" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(640, 325.5)
rotation = 1.5708

[node name="TopBrick" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(21, 0)

[node name="TopBrick2" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(63, 0)

[node name="TopBrick3" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(105, 0)

[node name="TopBrick4" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(147, 0)

[node name="TopBrick5" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(189, 0)

[node name="TopBrick6" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(231, 0)

[node name="TopBrick7" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(273, 0)

[node name="TopBrick9" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(357, 0)

[node name="TopBrick10" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(399, 0)

[node name="TopBrick11" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(441, 0)

[node name="TopBrick12" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(483, 0)

[node name="TopBrick13" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(525, 0)

[node name="TopBrick14" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(567, 0)

[node name="TopBrick15" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(609, 0)

[node name="TopBrick16" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(651, 0)

[node name="BottomBrick17" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(0, 357)

[node name="BottomBrick18" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(42, 357)

[node name="BottomBrick19" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(84, 357)

[node name="BottomBrick20" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(126, 357)

[node name="BottomBrick21" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(168, 357)

[node name="BottomBrick22" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(210, 357)

[node name="BottomBrick23" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(252, 357)

[node name="BottomBrick25" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(336, 357)

[node name="BottomBrick26" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(378, 357)

[node name="BottomBrick27" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(420, 357)

[node name="BottomBrick28" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(462, 357)

[node name="BottomBrick29" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(504, 357)

[node name="BottomBrick30" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(546, 357)

[node name="BottomBrick31" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(588, 357)

[node name="BottomBrick32" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(630, 357)

[node name="MiddleBrick" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(281, 229)

[node name="MiddleBrick2" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(323, 229)

[node name="MiddleBrick3" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(365, 229)

[node name="MiddleBrick5" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(31.5, 229)

[node name="MiddleBrick6" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(197, 229)

[node name="MiddleBrick7" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(239, 229)

[node name="MiddleBrick4" parent="Bounds" instance=ExtResource("5_lykau")]
position = Vector2(407, 229)

[node name="Areas" type="Node2D" parent="."]

[node name="Not Pickable" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(368, 123)

[node name="Shell" parent="Not Pickable" index="1"]
input_pickable = false

[node name="Sprite" parent="Not Pickable/Shell" index="0"]
material = SubResource("ShaderMaterial_6abib")

[node name="Freeze Static" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(588, 39)

[node name="Shell" parent="Freeze Static" index="1"]
freeze = true
freeze_mode = 0
ignore_unfreeze = true

[node name="Sprite" parent="Freeze Static/Shell" index="0"]
material = SubResource("ShaderMaterial_cd8e1")

[node name="Freeze Kinematic" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(588, 75)

[node name="Shell" parent="Freeze Kinematic" index="1"]
freeze = true
ignore_unfreeze = true

[node name="Sprite" parent="Freeze Kinematic/Shell" index="0"]
material = SubResource("ShaderMaterial_ia1if")

[node name="Normal" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(308, 193)

[node name="Very Heavy" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(356, 145)

[node name="Shell" parent="Very Heavy" index="1"]
mass = 50.0

[node name="Sprite" parent="Very Heavy/Shell" index="0"]
material = SubResource("ShaderMaterial_7rdst")

[node name="Very Light" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(356, 193)

[node name="Shell" parent="Very Light" index="1"]
mass = 0.25

[node name="Sprite" parent="Very Light/Shell" index="0"]
material = SubResource("ShaderMaterial_bvqci")

[node name="Force Up" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(320, 169)

[node name="Shell" parent="Force Up" index="1"]
constant_force = Vector2(0, -1000)

[node name="Sprite" parent="Force Up/Shell" index="0"]
material = SubResource("ShaderMaterial_kyvla")

[node name="Force Up Left" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(296, 169)

[node name="Shell" parent="Force Up Left" index="1"]
constant_force = Vector2(-500, -1000)

[node name="Sprite" parent="Force Up Left/Shell" index="0"]
material = SubResource("ShaderMaterial_lv6xq")

[node name="Force AntiGrav" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(332, 145)

[node name="Shell" parent="Force AntiGrav" index="1"]
constant_force = Vector2(0, -980)

[node name="Sprite" parent="Force AntiGrav/Shell" index="0"]
material = SubResource("ShaderMaterial_dgt5v")

[node name="Switch Central Force" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(392, 169)

[node name="Shell" parent="Switch Central Force" index="1"]
constant_force = Vector2(1000, 0)

[node name="Sprite" parent="Switch Central Force/Shell" index="0"]
material = SubResource("ShaderMaterial_5yeil")

[node name="Switch Force Offset" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(344, 169)

[node name="Switch Torque" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(344, 123)

[node name="Shell" parent="Switch Torque" index="1"]
constant_torque = 1000.0

[node name="Sprite" parent="Switch Torque/Shell" index="0"]
material = SubResource("ShaderMaterial_ie8kc")

[node name="No Gravity" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(308, 145)

[node name="Shell" parent="No Gravity" index="1"]
gravity_scale = 0.0

[node name="Sprite" parent="No Gravity/Shell" index="0"]
material = SubResource("ShaderMaterial_ossqi")

[node name="Torque" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(332, 193)

[node name="Shell" parent="Torque" index="1"]
constant_torque = -1000.0

[node name="Sprite" parent="Torque/Shell" index="0"]
material = SubResource("ShaderMaterial_lm4hv")

[node name="Torque No Grav" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(368, 169)

[node name="Shell" parent="Torque No Grav" index="1"]
gravity_scale = 0.0
constant_torque = -1000.0

[node name="Sprite" parent="Torque No Grav/Shell" index="0"]
material = SubResource("ShaderMaterial_wqnfn")

[node name="Offset Impulse" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(380, 145)

[node name="Torque Impulse" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(380, 193)

[node name="Frictionless" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(284, 145)

[node name="Shell" parent="Frictionless" index="1"]
physics_material_override = SubResource("PhysicsMaterial_wfo84")

[node name="Sprite" parent="Frictionless/Shell" index="0"]
material = SubResource("ShaderMaterial_lj5hr")

[node name="Rough" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(284, 193)

[node name="Shell" parent="Rough" index="1"]
physics_material_override = SubResource("PhysicsMaterial_dmc6q")

[node name="Sprite" parent="Rough/Shell" index="0"]
material = SubResource("ShaderMaterial_d1r7b")

[node name="Frictionless Rough" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(272, 169)

[node name="Shell" parent="Frictionless Rough" index="1"]
physics_material_override = SubResource("PhysicsMaterial_axc7u")

[node name="Sprite" parent="Frictionless Rough/Shell" index="0"]
material = SubResource("ShaderMaterial_ha4kp")

[node name="Bouncy" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(296, 123)

[node name="Shell" parent="Bouncy" index="1"]
physics_material_override = SubResource("PhysicsMaterial_i1pf3")

[node name="Sprite" parent="Bouncy/Shell" index="0"]
material = SubResource("ShaderMaterial_qeyv2")

[node name="Absorb Bounce" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(260, 193)

[node name="Shell" parent="Absorb Bounce" index="1"]
physics_material_override = SubResource("PhysicsMaterial_q7enn")

[node name="Sprite" parent="Absorb Bounce/Shell" index="0"]
material = SubResource("ShaderMaterial_tuu3l")

[node name="Bouncy No Grav" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(320, 123)

[node name="Shell" parent="Bouncy No Grav" index="1"]
physics_material_override = SubResource("PhysicsMaterial_pgsb7")
gravity_scale = 0.0

[node name="Sprite" parent="Bouncy No Grav/Shell" index="0"]
material = SubResource("ShaderMaterial_36h0h")

[node name="Bouncy Frictionless" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(260, 145)

[node name="Shell" parent="Bouncy Frictionless" index="1"]
physics_material_override = SubResource("PhysicsMaterial_eh5ba")
max_contacts_reported = 3

[node name="Sprite" parent="Bouncy Frictionless/Shell" index="0"]
material = SubResource("ShaderMaterial_vq5tf")

[node name="Bouncy No Damping" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(272, 123)

[node name="Shell" parent="Bouncy No Damping" index="1"]
physics_material_override = SubResource("PhysicsMaterial_5xmxy")
linear_damp_mode = 1

[node name="Sprite" parent="Bouncy No Damping/Shell" index="0"]
material = SubResource("ShaderMaterial_mxbte")

[node name="Rotation Locked" parent="." instance=ExtResource("2_tg51j")]

[node name="Shell" parent="Rotation Locked" index="1"]
position = Vector2(248, 169)
rotation = 1.5708
lock_rotation = true

[node name="Sprite" parent="Rotation Locked/Shell" index="0"]
material = SubResource("ShaderMaterial_5ja3e")

[editable path="Bounds/LargeCollisionLeftBrick4"]
[editable path="Bounds/LargeCollisionRightBrick12"]
[editable path="Bounds/LargeCollisionBottomBrick24"]
[editable path="Not Pickable"]
[editable path="Freeze Static"]
[editable path="Freeze Kinematic"]
[editable path="Very Heavy"]
[editable path="Very Light"]
[editable path="Force Up"]
[editable path="Force Up Left"]
[editable path="Force AntiGrav"]
[editable path="Switch Central Force"]
[editable path="Switch Torque"]
[editable path="No Gravity"]
[editable path="Torque"]
[editable path="Torque No Grav"]
[editable path="Frictionless"]
[editable path="Rough"]
[editable path="Frictionless Rough"]
[editable path="Bouncy"]
[editable path="Absorb Bounce"]
[editable path="Bouncy No Grav"]
[editable path="Bouncy Frictionless"]
[editable path="Bouncy No Damping"]
[editable path="Rotation Locked"]
