[gd_scene load_steps=28 format=3 uid="uid://c5t1sm5ucreyj"]

[ext_resource type="Script" path="res://main.gd" id="1_1kofh"]
[ext_resource type="PackedScene" uid="uid://cq1q0xlwbj4pg" path="res://brick.tscn" id="1_shw2f"]
[ext_resource type="PackedScene" uid="uid://26svmo1nq6vv" path="res://ui.tscn" id="2_p41du"]
[ext_resource type="PackedScene" uid="uid://t7vjk282t803" path="res://shell.tscn" id="2_tg51j"]
[ext_resource type="Texture2D" uid="uid://didbrs7fq4bjm" path="res://Assets/sky-1.png" id="4_a0nit"]
[ext_resource type="Texture2D" uid="uid://umk7c1tnddch" path="res://Assets/background-2.png" id="5_sr14d"]
[ext_resource type="Script" path="res://Background.gd" id="8_lwl3j"]
[ext_resource type="Shader" path="res://shell.gdshader" id="8_q5aih"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_15rgt"]
load_path = "res://.godot/imported/brick2.png-fd76334879797059fdcdd7973841ad66.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ey8"]
size = Vector2(927, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0sg3"]
size = Vector2(602, 174)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sok3r"]
load_path = "res://.godot/imported/brick2.png-fd76334879797059fdcdd7973841ad66.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glvkw"]
size = Vector2(42, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao0nk"]
size = Vector2(604, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi8ot"]
size = Vector2(926, 149)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd8e1"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ia1if"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rdst"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvqci"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyvla"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lv6xq"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgt5v"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yeil"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq6yv"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ossqi"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lm4hv"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqnfn"]
resource_local_to_scene = true
shader = ExtResource("8_q5aih")
shader_parameter/new_color = Color(0, 1, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_1kofh")

[node name="UI" parent="." instance=ExtResource("2_p41du")]

[node name="Bounds" type="Node2D" parent="."]

[node name="Backround" type="Node2D" parent="Bounds"]
script = ExtResource("8_lwl3j")

[node name="Sky" type="TextureRect" parent="Bounds/Backround"]
texture_repeat = 3
offset_right = 800.0
offset_bottom = 300.0
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_a0nit")

[node name="Skyline" type="TextureRect" parent="Bounds/Backround"]
texture_repeat = 3
offset_top = -83.0
offset_right = 853.0
offset_bottom = 551.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_sr14d")

[node name="Brick" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(21, 10.5)

[node name="Brick53" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(281, 219)

[node name="Brick54" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(323, 219)

[node name="Brick55" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(365, 219)

[node name="Brick56" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(407, 219)

[node name="Brick49" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(249, 10.5)

[node name="Sprite2D" parent="Bounds/Brick49" index="0"]
texture = SubResource("CompressedTexture2D_15rgt")

[node name="CollisionShape2D" parent="Bounds/Brick49" index="1"]
position = Vector2(61.5, -58)
shape = SubResource("RectangleShape2D_f6ey8")

[node name="Brick2" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(63, 10.5)

[node name="Brick3" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(105, 10.5)

[node name="Brick4" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(147, 10.5)

[node name="Brick5" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(189, 10.5)

[node name="Brick6" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(231, 10.5)

[node name="Brick7" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(273, 10.5)

[node name="Brick33" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(10.5, 42)
rotation = 1.5708

[node name="Brick34" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(10.5, 84)
rotation = 1.5708

[node name="Brick35" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(10.5, 126)
rotation = 1.5708

[node name="Brick36" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(10.5, 168)
rotation = 1.5708

[node name="Brick50" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(10.5, 168)
rotation = 1.5708

[node name="CollisionShape2D" parent="Bounds/Brick50" index="1"]
position = Vector2(18, 76.5)
shape = SubResource("RectangleShape2D_k0sg3")

[node name="Brick37" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(10.5, 294)
rotation = 1.5708

[node name="Brick40" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(0, 329)

[node name="Sprite2D" parent="Bounds/Brick40" index="0"]
position = Vector2(0, -1.75)
scale = Vector2(0.5, 0.583333)
texture = SubResource("CompressedTexture2D_sok3r")

[node name="CollisionShape2D" parent="Bounds/Brick40" index="1"]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_glvkw")

[node name="Brick38" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(10.5, 210)
rotation = 1.5708

[node name="Brick39" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(10.5, 252)
rotation = 1.5708

[node name="Brick41" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(629.5, 42)
rotation = 1.5708

[node name="Brick42" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(629.5, 84)
rotation = 1.5708

[node name="Brick43" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(629.5, 126)
rotation = 1.5708

[node name="Brick51" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(629.5, 126)
rotation = 1.5708

[node name="CollisionShape2D" parent="Bounds/Brick51" index="1"]
position = Vector2(60, -68.0001)
shape = SubResource("RectangleShape2D_ao0nk")

[node name="Brick44" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(629.5, 168)
rotation = 1.5708

[node name="Brick45" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(629.5, 294)
rotation = 1.5708

[node name="Brick46" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(640, 329)

[node name="Sprite2D" parent="Bounds/Brick46" index="0"]
position = Vector2(0, -1.75)
scale = Vector2(0.5, 0.583333)
texture = SubResource("CompressedTexture2D_sok3r")

[node name="CollisionShape2D" parent="Bounds/Brick46" index="1"]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_glvkw")

[node name="Brick47" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(629.5, 210)
rotation = 1.5708

[node name="Brick48" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(629.5, 252)
rotation = 1.5708

[node name="Brick8" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(315, 10.5)

[node name="Brick9" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(357, 10.5)

[node name="Brick10" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(399, 10.5)

[node name="Brick11" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(441, 10.5)

[node name="Brick12" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(483, 10.5)

[node name="Brick13" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(525, 10.5)

[node name="Brick14" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(567, 10.5)

[node name="Brick15" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(609, 10.5)

[node name="Brick16" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(651, 10.5)

[node name="Brick17" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(21, 350)

[node name="Brick18" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(63, 350)

[node name="Brick19" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(105, 350)

[node name="Brick20" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(147, 350)

[node name="Brick21" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(189, 350)

[node name="Brick22" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(231, 350)

[node name="Brick23" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(273, 350)

[node name="Brick52" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(273, 350)

[node name="CollisionShape2D" parent="Bounds/Brick52" index="1"]
position = Vector2(38, 63.5)
shape = SubResource("RectangleShape2D_vi8ot")

[node name="Brick24" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(315, 350)

[node name="Brick25" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(357, 350)

[node name="Brick26" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(399, 350)

[node name="Brick27" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(441, 350)

[node name="Brick28" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(483, 350)

[node name="Brick29" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(525, 350)

[node name="Brick30" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(567, 350)

[node name="Brick31" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(609, 350)

[node name="Brick32" parent="Bounds" instance=ExtResource("1_shw2f")]
position = Vector2(651, 350)

[node name="Freeze Static" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(580, 49)

[node name="Shell" parent="Freeze Static" index="1"]
freeze = true
freeze_mode = 0
ignore_unfreeze = true

[node name="Sprite" parent="Freeze Static/Shell" index="0"]
material = SubResource("ShaderMaterial_cd8e1")

[node name="Freeze Kinematic" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(580, 85)

[node name="Shell" parent="Freeze Kinematic" index="1"]
freeze = true
ignore_unfreeze = true

[node name="Sprite" parent="Freeze Kinematic/Shell" index="0"]
material = SubResource("ShaderMaterial_ia1if")

[node name="Normal" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(308, 193)

[node name="Very Heavy" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(356, 145)

[node name="Shell" parent="Very Heavy" index="1"]
mass = 50.0

[node name="Sprite" parent="Very Heavy/Shell" index="0"]
material = SubResource("ShaderMaterial_7rdst")

[node name="Very Light" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(356, 193)

[node name="Shell" parent="Very Light" index="1"]
mass = 0.25

[node name="Sprite" parent="Very Light/Shell" index="0"]
material = SubResource("ShaderMaterial_bvqci")

[node name="Force Up" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(320, 169)

[node name="Shell" parent="Force Up" index="1"]
constant_force = Vector2(0, -1000)

[node name="Sprite" parent="Force Up/Shell" index="0"]
material = SubResource("ShaderMaterial_kyvla")

[node name="Force Up Left" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(296, 169)

[node name="Shell" parent="Force Up Left" index="1"]
constant_force = Vector2(-500, -1000)

[node name="Sprite" parent="Force Up Left/Shell" index="0"]
material = SubResource("ShaderMaterial_lv6xq")

[node name="Force AntiGrav" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(332, 145)

[node name="Shell" parent="Force AntiGrav" index="1"]
constant_force = Vector2(0, -980)

[node name="Sprite" parent="Force AntiGrav/Shell" index="0"]
material = SubResource("ShaderMaterial_dgt5v")

[node name="Switch Central Force" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(392, 169)

[node name="Shell" parent="Switch Central Force" index="1"]
constant_force = Vector2(1000, 0)

[node name="Sprite" parent="Switch Central Force/Shell" index="0"]
material = SubResource("ShaderMaterial_5yeil")

[node name="Switch Force Offset" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(344, 169)

[node name="Sprite" parent="Switch Force Offset/Shell" index="0"]
material = SubResource("ShaderMaterial_vq6yv")

[node name="No Gravity" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(308, 145)

[node name="Shell" parent="No Gravity" index="1"]
gravity_scale = 0.0

[node name="Sprite" parent="No Gravity/Shell" index="0"]
material = SubResource("ShaderMaterial_ossqi")

[node name="Torque" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(332, 193)

[node name="Shell" parent="Torque" index="1"]
constant_torque = -1000.0

[node name="Sprite" parent="Torque/Shell" index="0"]
material = SubResource("ShaderMaterial_lm4hv")

[node name="Torque No Grav" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(368, 169)

[node name="Shell" parent="Torque No Grav" index="1"]
gravity_scale = 0.0
constant_torque = -1000.0

[node name="Sprite" parent="Torque No Grav/Shell" index="0"]
material = SubResource("ShaderMaterial_wqnfn")

[node name="Offset Impulse" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(380, 145)

[node name="Torque Impulse" parent="." instance=ExtResource("2_tg51j")]
position = Vector2(380, 193)

[editable path="Bounds/Brick49"]
[editable path="Bounds/Brick50"]
[editable path="Bounds/Brick40"]
[editable path="Bounds/Brick51"]
[editable path="Bounds/Brick46"]
[editable path="Bounds/Brick52"]
[editable path="Freeze Static"]
[editable path="Freeze Kinematic"]
[editable path="Very Heavy"]
[editable path="Very Light"]
[editable path="Force Up"]
[editable path="Force Up Left"]
[editable path="Force AntiGrav"]
[editable path="Switch Central Force"]
[editable path="Switch Force Offset"]
[editable path="No Gravity"]
[editable path="Torque"]
[editable path="Torque No Grav"]
